services:
- type: web
  name: obs-challenge-widget:main
  runtime: image
  image:
    url: docker.io/sulthaan/obs-challenge-widget:main
    creds:
      fromRegistryCreds:
        name: Docker Hub
  plan: free
  region: singapore
version: "1"
